{
  "ConnectionStrings": {
    "DataBase": "Server=Gutemberg\\SQLEXPRESS;DataBase=GutoShopping.CartAPI;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
